<html><head>
	</head>
	<body style="background-color:grey" cz-shortcut-listen="true">

<p>What Spanish word would you like to multisearch? Type below, then press enter please.</p>
<input type="text" id="boxu" autofocus="">

		<script>
document.getElementById("boxu").onkeydown = function(e) {searchy(e)};
let windows = [];

function closeWindows(e) {
	windows.forEach(v => v.close());	
}

function searchy(e) 
{
	if (e.which == 13)
	{
		if(windows[0] !== undefined) {
			closeWindows();
		}
  	var q = encodeURIComponent(document.getElementById("boxu").value);
    let searchURL = "https://www.google.com.mx/search?q=" + q + "%20imagesize%3A300x300&tbm=isch&hl=es&hl=es&safe=images&safe=images&tbs&sa=X&ved=0CAEQpwVqFwoTCOjH4Z-ejOsCFQAAAAAdAAAAABAC&biw=1680&bih=916"
	  let window1 = window.open(searchURL);	 
	  let window2 = window.open("https://www.deepl.com/en/translator#es/en/" + q);
	  let window3 = window.open("https://youglish.com/pronounce/" + q + "/spanish/la");	 
	  let window6 = window.open("http://www.forvo.com/word/" + q + "/#es");	 
	  let window7 = window.open("https://dle.rae.es/" + q);	 
	  let window5 = window.open("http://www.wordreference.com/es/en/translation.asp?spen=" + q);
	  let window8 = window.open("https://www.spanishdict.com/translate/" + q);

		windows = [window1, window2, window3, window4, window5, window6, window7, window8]
	 
	 document.getElementById("boxu").value = "";		
	}
}
		</script>
	
	</body></html>

